<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: pink;
        }
        .modal-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0,0,.5);
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .modal-container.mostrar {
            display: flex;
        }

        .modal {
            width: 60%;
            min-width: 300px;
            padding: 40px;
            background-color: white;
            position: relative;
        }
        @keyframes modal {
            from {
                opacity: 0;
                transform: translate3d(0, -60px, 0);
            } to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        .mostrar .modal {
            animation: modal .3s;
        }

        .fechar {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid white;
            background-color: pink;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,.3) ;
        }
      
       
    </style>

    <main>
        <section id="modal-promocao" class="modal-container">
            <div class="modal">
                 <button class="fechar">x</button>
                 <h3>Deseja sair? não deixe de se inscrever.</h3>
                
            </div>
        </section>
    </main>

   
    <script src="popup-exit.js"></script>
</body>

</html>